<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-zh-CN docs-version-current docs-doc-page docs-doc-id-tutorials/isolated-development-environments" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">隔离开发环境 | goose</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://sysusugan.github.io/goose/img/home-banner.png"><meta data-rh="true" name="twitter:image" content="https://sysusugan.github.io/goose/img/home-banner.png"><meta data-rh="true" property="og:url" content="https://sysusugan.github.io/goose/zh-CN/docs/tutorials/isolated-development-environments"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-zh-CN-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-zh-CN-current"><meta data-rh="true" property="og:title" content="隔离开发环境 | goose"><meta data-rh="true" name="description" content="说明如何把 goose 放进隔离环境中运行，降低对本机环境的影响。"><meta data-rh="true" property="og:description" content="说明如何把 goose 放进隔离环境中运行，降低对本机环境的影响。"><link data-rh="true" rel="icon" href="/goose/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sysusugan.github.io/goose/zh-CN/docs/tutorials/isolated-development-environments"><link data-rh="true" rel="alternate" href="https://sysusugan.github.io/goose/zh-CN/docs/tutorials/isolated-development-environments" hreflang="en"><link data-rh="true" rel="alternate" href="https://sysusugan.github.io/goose/zh-CN/docs/tutorials/isolated-development-environments" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"教程","item":"https://sysusugan.github.io/goose/zh-CN/docs/category/tutorials"},{"@type":"ListItem","position":2,"name":"隔离开发环境","item":"https://sysusugan.github.io/goose/zh-CN/docs/tutorials/isolated-development-environments"}]}</script><link rel="alternate" type="application/rss+xml" href="/goose/blog/rss.xml" title="goose RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/goose/blog/atom.xml" title="goose Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZS5D6SB4ZJ"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-ZS5D6SB4ZJ",{anonymize_ip:!0})</script>










<link rel="alternate" type="text/plain" title="LLM context" href="/goose/llms.txt"><link rel="stylesheet" href="/goose/assets/css/styles.77bf8615.css">
<script src="/goose/assets/js/runtime~main.c5dd0944.js" defer="defer"></script>
<script src="/goose/assets/js/main.300c923f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/goose/img/logo_light.png"><link rel="preload" as="image" href="/goose/img/logo_dark.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/goose/"><div class="navbar__logo"><img src="/goose/img/logo_light.png" alt="Block Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/goose/img/logo_dark.png" alt="Block Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/goose/docs/quickstart">Quickstart</a><a class="navbar__item navbar__link" href="/goose/docs/category/guides">Docs</a><a class="navbar__item navbar__link" href="/goose/docs/category/tutorials">Tutorials</a><a class="navbar__item navbar__link" href="/goose/docs/category/mcp-servers">MCPs</a><a class="navbar__item navbar__link" href="/goose/blog">Blog</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Resources</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/goose/extensions">Extensions</a></li><li><a class="dropdown__link" href="/goose/skills">Skills Marketplace</a></li><li><a class="dropdown__link" href="/goose/recipe-generator">Recipe Generator</a></li><li><a class="dropdown__link" href="/goose/prompt-library">Prompt Library</a></li><li><a class="dropdown__link" href="/goose/recipes">Recipe Cookbook</a></li><li><a class="dropdown__link" href="/goose/deeplink-generator">Deeplink Generator</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://discord.gg/goose-oss" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/block/goose" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_x44X"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div id="inkeep"></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/goose/zh-CN/docs/quickstart"><span title="快速开始" class="linkLabel_WmDU">快速开始</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/goose/zh-CN/docs/category/getting-started"><span title="开始" class="categoryLinkLabel_W154">开始</span></a><button aria-label="Expand sidebar category &#x27;开始&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/goose/zh-CN/docs/category/guides"><span title="指南" class="categoryLinkLabel_W154">指南</span></a><button aria-label="Expand sidebar category &#x27;指南&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/goose/zh-CN/docs/category/tutorials"><span title="教程" class="categoryLinkLabel_W154">教程</span></a><button aria-label="Collapse sidebar category &#x27;教程&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/goose/zh-CN/docs/tutorials/advanced-cognee-usage"><span title="使用 goose 进阶集成 Cognee" class="linkLabel_WmDU">使用 goose 进阶集成 Cognee</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/goose/zh-CN/docs/tutorials/benchmarking"><span title="使用 goose 做基准测试" class="linkLabel_WmDU">使用 goose 做基准测试</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/goose/zh-CN/docs/tutorials/building-mcp-apps"><span title="构建 MCP Apps" class="linkLabel_WmDU">构建 MCP Apps</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/goose/zh-CN/docs/tutorials/cicd"><span title="CI/CD 环境" class="linkLabel_WmDU">CI/CD 环境</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/goose/zh-CN/docs/tutorials/custom-extensions"><span title="构建自定义扩展" class="linkLabel_WmDU">构建自定义扩展</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/goose/zh-CN/docs/tutorials/goose-in-docker"><span title="Docker 中使用 goose" class="linkLabel_WmDU">Docker 中使用 goose</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/goose/zh-CN/docs/tutorials/headless-goose"><span title="在 Headless 模式中使用 goose" class="linkLabel_WmDU">在 Headless 模式中使用 goose</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/goose/zh-CN/docs/tutorials/isolated-development-environments"><span title="隔离开发环境" class="linkLabel_WmDU">隔离开发环境</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/goose/zh-CN/docs/tutorials/laminar"><span title="集成 Laminar" class="linkLabel_WmDU">集成 Laminar</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/goose/zh-CN/docs/tutorials/langfuse"><span title="集成 Langfuse" class="linkLabel_WmDU">集成 Langfuse</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/goose/zh-CN/docs/tutorials/lead-worker"><span title="Lead/Worker 多模型协作" class="linkLabel_WmDU">Lead/Worker 多模型协作</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/goose/zh-CN/docs/tutorials/mlflow"><span title="集成 MLflow" class="linkLabel_WmDU">集成 MLflow</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/goose/zh-CN/docs/tutorials/plan-feature-devcontainer-setup"><span title="规划复杂任务" class="linkLabel_WmDU">规划复杂任务</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/goose/zh-CN/docs/tutorials/playwright-skill"><span title="使用 Playwright CLI Skill 做 Agentic Testing" class="linkLabel_WmDU">使用 Playwright CLI Skill 做 Agentic Testing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/goose/zh-CN/docs/tutorials/ralph-loop"><span title="Ralph Loop" class="linkLabel_WmDU">Ralph Loop</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/goose/zh-CN/docs/tutorials/recipes-tutorial"><span title="Recipes 教程" class="linkLabel_WmDU">Recipes 教程</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/goose/zh-CN/docs/tutorials/remotion-video-creation"><span title="用 Remotion Skills 创建视频" class="linkLabel_WmDU">用 Remotion Skills 创建视频</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/goose/zh-CN/docs/tutorials/rpi"><span title="Research → Plan → Implement 模式" class="linkLabel_WmDU">Research → Plan → Implement 模式</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/goose/zh-CN/docs/tutorials/spraay-mcp"><span title="Spraay x402 扩展" class="linkLabel_WmDU">Spraay x402 扩展</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/goose/zh-CN/docs/tutorials/subagents"><span title="使用 Subagents" class="linkLabel_WmDU">使用 Subagents</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/goose/zh-CN/docs/tutorials/subrecipes-in-parallel"><span title="并行运行 Subrecipes" class="linkLabel_WmDU">并行运行 Subrecipes</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/goose/zh-CN/docs/category/mcp-servers"><span title="MCP Servers" class="categoryLinkLabel_W154">MCP Servers</span></a><button aria-label="Expand sidebar category &#x27;MCP Servers&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/goose/zh-CN/docs/category/architecture-overview"><span title="架构概览" class="categoryLinkLabel_W154">架构概览</span></a><button aria-label="Expand sidebar category &#x27;架构概览&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/goose/zh-CN/docs/experimental/"><span title="实验功能" class="categoryLinkLabel_W154">实验功能</span></a><button aria-label="Expand sidebar category &#x27;实验功能&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/goose/zh-CN/docs/troubleshooting/"><span title="故障排查" class="categoryLinkLabel_W154">故障排查</span></a><button aria-label="Expand sidebar category &#x27;故障排查&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col col--9"><div class="docItemContainer_c0TR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/goose/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/goose/zh-CN/docs/category/tutorials"><span>教程</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">隔离开发环境</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="flex justify-end mb-4"><div class="relative inline-flex"><div class="flex items-center bg-black dark:bg-white rounded-md"><div class="[&amp;&gt;button]:rounded-r-none"><button class="flex items-center gap-1.5 px-3 py-1.5 bg-black dark:bg-white text-white dark:text-black rounded-md text-sm font-medium transition-all duration-200 ease-in-out hover:opacity-90 hover:-translate-y-px focus:outline-none focus:ring-2 focus:ring-black dark:focus:ring-white focus:ring-offset-2 active:translate-y-px disabled:opacity-60 disabled:cursor-not-allowed disabled:hover:opacity-60 disabled:hover:translate-y-0" aria-label="Copy page to clipboard" type="button" disabled=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-copy flex-shrink-0" aria-hidden="true"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg>Copy page</button></div><div class="w-px h-4 bg-gray-700 dark:bg-gray-300"></div><button class="px-2 py-1.5 bg-black dark:bg-white text-white dark:text-black rounded-l-none rounded-r-md text-sm font-medium transition-all duration-200 ease-in-out hover:opacity-90 focus:outline-none focus:ring-2 focus:ring-black dark:focus:ring-white focus:ring-offset-2 flex items-center justify-center" aria-label="More page actions" aria-expanded="false" aria-haspopup="true"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down transition-transform duration-200"><path d="m6 9 6 6 6-6"></path></svg></button></div></div></div><header><h1>隔离开发环境</h1></header>
<p>本教程介绍如何通过 <strong><a href="https://github.com/dagger/container-use" target="_blank" rel="noopener noreferrer" class="">Container Use MCP</a></strong> 与 goose 配合，构建隔离开发环境。借助这套方式，你的开发实验会同时隔离在 git 分支和容器中，因此可以放心尝试，而不影响主系统状态。</p>
<p>Container Use MCP 为隔离开发提供了一种非常适合 agent 的工作方式，它依赖 Docker、copy-on-write 文件系统等机制，让环境隔离、可重置、可并行。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="概览">概览<a href="#概览" class="hash-link" aria-label="Direct link to 概览" title="Direct link to 概览" translate="no">​</a></h2>
<p><strong><a href="https://github.com/dagger/container-use" target="_blank" rel="noopener noreferrer" class="">Container Use MCP</a></strong> server 提供了与 goose 深度集成的容器化开发环境。你可以借此：</p>
<ul>
<li class="">在独立 git 分支中工作</li>
<li class="">在容器里运行代码，而不影响本机环境</li>
<li class="">需要时快速清空重来</li>
<li class="">在不同实验和项目之间保持清晰隔离</li>
<li class="">并行推进多项尝试</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>已经在用 Devcontainers？</div><div class="admonitionContent_BuS1"><p>如果你本来就在 Docker 容器里做开发（例如 VS Code Remote-Containers），可以直接看如何<a class="" href="/goose/zh-CN/docs/tutorials/goose-in-docker#running-extensions-in-docker-containers">在现有容器里运行扩展</a>。</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="前置条件">前置条件<a href="#前置条件" class="hash-link" aria-label="Direct link to 前置条件" title="Direct link to 前置条件" translate="no">​</a></h2>
<ul>
<li class="">已安装并运行 Docker（也可以是 <a href="https://docs.dagger.io/ci/integrations/podman" target="_blank" rel="noopener noreferrer" class="">Podman</a>、<a href="https://docs.dagger.io/ci/integrations/nerdctl/" target="_blank" rel="noopener noreferrer" class="">NerdCtl</a> 或 <a href="https://docs.dagger.io/ci/integrations/apple-container/" target="_blank" rel="noopener noreferrer" class="">Container</a>）</li>
<li class="">已安装并配置 Git</li>
<li class="">已安装并配置 goose</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="安装与配置">安装与配置<a href="#安装与配置" class="hash-link" aria-label="Direct link to 安装与配置" title="Direct link to 安装与配置" translate="no">​</a></h2>
<p>完整安装和配置步骤见 <a class="" href="/goose/zh-CN/docs/mcp/container-use-mcp">Container Use Extension</a> 教程。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="使用方式">使用方式<a href="#使用方式" class="hash-link" aria-label="Direct link to 使用方式" title="Direct link to 使用方式" translate="no">​</a></h2>
<p>启用这个扩展之后，你就可以直接在与 goose 的对话里表达“我要在隔离环境中工作”。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="功能实验">功能实验<a href="#功能实验" class="hash-link" aria-label="Direct link to 功能实验" title="Direct link to 功能实验" translate="no">​</a></h3>
<p>你可以直接说：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">I want to experiment with adding a new feature, but I want to do it in an isolated environment so I don&#x27;t affect my main codebase.</span><br></span></code></pre></div></div>
<p>goose 会自动：</p>
<ol>
<li class="">为你的工作创建一个新的 git 分支</li>
<li class="">搭起容器化环境</li>
<li class="">确保所有改动都和宿主机隔离</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="尝试不同实现路线">尝试不同实现路线<a href="#尝试不同实现路线" class="hash-link" aria-label="Direct link to 尝试不同实现路线" title="Direct link to 尝试不同实现路线" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Let me try a completely different approach to this algorithm. Can you set up an isolated environment where I can experiment?</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="学习新技术">学习新技术<a href="#学习新技术" class="hash-link" aria-label="Direct link to 学习新技术" title="Direct link to 学习新技术" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">I want to try out this new framework, but I don&#x27;t want to install all its dependencies on my main system.</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="主要收益">主要收益<a href="#主要收益" class="hash-link" aria-label="Direct link to 主要收益" title="Direct link to 主要收益" translate="no">​</a></h2>
<ul>
<li class=""><strong>安全性</strong>：不会破坏本地主要开发环境</li>
<li class=""><strong>可复现</strong>：容器环境更稳定</li>
<li class=""><strong>易清理</strong>：实验失败后直接丢弃容器和分支</li>
<li class=""><strong>适合并行探索</strong>：多个方案互不干扰</li>
<li class=""><strong>版本可追踪</strong>：所有改动都落在独立 git 分支里</li>
<li class=""><strong>易于回滚</strong>：失败实验可以直接丢弃</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="常见工作流">常见工作流<a href="#常见工作流" class="hash-link" aria-label="Direct link to 常见工作流" title="Direct link to 常见工作流" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="功能开发">功能开发<a href="#功能开发" class="hash-link" aria-label="Direct link to 功能开发" title="Direct link to 功能开发" translate="no">​</a></h3>
<ol>
<li class="">和 goose 讨论一个新功能</li>
<li class="">请求创建隔离开发环境</li>
<li class="">goose 创建分支和容器</li>
<li class="">在里面开发和测试</li>
<li class="">成功就合并；失败就直接丢弃</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="依赖探索">依赖探索<a href="#依赖探索" class="hash-link" aria-label="Direct link to 依赖探索" title="Direct link to 依赖探索" translate="no">​</a></h3>
<ol>
<li class="">让 goose 帮你试一个新库或新工具</li>
<li class="">在隔离容器里安装依赖和运行实验</li>
<li class="">验证兼容性和可用性</li>
<li class="">再决定是否把它带回主项目</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="重构">重构<a href="#重构" class="hash-link" aria-label="Direct link to 重构" title="Direct link to 重构" translate="no">​</a></h3>
<ol>
<li class="">为大规模重构请求隔离环境</li>
<li class="">在分支和容器中安全修改</li>
<li class="">完整测试后再决定是否合并</li>
<li class="">如果失败，直接回滚即可</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="故障排查">故障排查<a href="#故障排查" class="hash-link" aria-label="Direct link to 故障排查" title="Direct link to 故障排查" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="常见问题">常见问题<a href="#常见问题" class="hash-link" aria-label="Direct link to 常见问题" title="Direct link to 常见问题" translate="no">​</a></h3>
<p><strong>Docker 没有运行</strong></p>
<ul>
<li class="">确认 Docker Desktop 已安装并启动</li>
<li class="">使用 <code>docker info</code> 检查 daemon 状态</li>
</ul>
<p><strong>权限问题</strong></p>
<ul>
<li class="">确认当前用户有执行 Docker 命令的权限</li>
<li class="">在 Linux 上，可把用户加入 docker 组：<code>sudo usermod -aG docker $USER</code></li>
</ul>
<p><strong>Git 问题</strong></p>
<ul>
<li class="">确认 Git 已配置 user name / email</li>
<li class="">确认当前目录本身就是一个 Git 仓库</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="获取帮助">获取帮助<a href="#获取帮助" class="hash-link" aria-label="Direct link to 获取帮助" title="Direct link to 获取帮助" translate="no">​</a></h3>
<p>如果仍然遇到问题：</p>
<ol>
<li class="">查看 <strong><a href="https://github.com/dagger/container-use" target="_blank" rel="noopener noreferrer" class="">Container Use GitHub 仓库</a></strong> 文档</li>
<li class="">逐项确认前置条件是否都满足</li>
<li class="">到 <a href="https://discord.gg/goose-oss" target="_blank" rel="noopener noreferrer" class="">Discord 社区</a> 寻求帮助</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="下一步">下一步<a href="#下一步" class="hash-link" aria-label="Direct link to 下一步" title="Direct link to 下一步" translate="no">​</a></h2>
<p>启用 container-use 后，你已经具备用更安全方式探索项目的基础。挑一个你之前一直不敢轻易试的任务，让 goose 为你搭起一个安全、隔离的实验环境。</p>
<p>记住：有了隔离环境，就不存在“把主代码库改坏”的失败实验，只有成本更低的学习和迭代。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/goose/zh-CN/docs/tutorials/headless-goose"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">在 Headless 模式中使用 goose</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/goose/zh-CN/docs/tutorials/laminar"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">集成 Laminar</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#概览" class="table-of-contents__link toc-highlight">概览</a></li><li><a href="#前置条件" class="table-of-contents__link toc-highlight">前置条件</a></li><li><a href="#安装与配置" class="table-of-contents__link toc-highlight">安装与配置</a></li><li><a href="#使用方式" class="table-of-contents__link toc-highlight">使用方式</a><ul><li><a href="#功能实验" class="table-of-contents__link toc-highlight">功能实验</a></li><li><a href="#尝试不同实现路线" class="table-of-contents__link toc-highlight">尝试不同实现路线</a></li><li><a href="#学习新技术" class="table-of-contents__link toc-highlight">学习新技术</a></li></ul></li><li><a href="#主要收益" class="table-of-contents__link toc-highlight">主要收益</a></li><li><a href="#常见工作流" class="table-of-contents__link toc-highlight">常见工作流</a><ul><li><a href="#功能开发" class="table-of-contents__link toc-highlight">功能开发</a></li><li><a href="#依赖探索" class="table-of-contents__link toc-highlight">依赖探索</a></li><li><a href="#重构" class="table-of-contents__link toc-highlight">重构</a></li></ul></li><li><a href="#故障排查" class="table-of-contents__link toc-highlight">故障排查</a><ul><li><a href="#常见问题" class="table-of-contents__link toc-highlight">常见问题</a></li><li><a href="#获取帮助" class="table-of-contents__link toc-highlight">获取帮助</a></li></ul></li><li><a href="#下一步" class="table-of-contents__link toc-highlight">下一步</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Quick Links</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/goose/docs/getting-started/installation">Install goose</a></li><li class="footer__item"><a class="footer__link-item" href="/goose/extensions">Extensions</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/goose/community">Spotlight</a></li><li class="footer__item"><a href="https://discord.gg/goose-oss" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@goose-oss" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/goose-oss" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/goose_oss" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter / X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://bsky.app/profile/opensource.block.xyz" target="_blank" rel="noopener noreferrer" class="footer__link-item">BlueSky<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://njump.me/opensource@block.xyz" target="_blank" rel="noopener noreferrer" class="footer__link-item">Nostr<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/goose/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/block/goose" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Block, Inc.</div></div></div></footer></div>
<script src="/goose/inkeepChatButton.js" type="module"></script>
<div id="inkeepSearchBar"></div>
<script>(()=>{const e=document.getElementById("inkeepSearchBar");new MutationObserver(t=>{const n=document.getElementById("inkeep");n&&n.appendChild(e)}).observe(document.documentElement,{attributes:!0})})()</script>
<script src="/goose/inkeepSearchBar.js" type="module"></script></body>
</html>